# .NET-Core-EFCore-Clean-Architecture

./: LICENSE  README.md
DeviceAssignment/: DeviceAssignment.sln
DeviceAssignment/DeviceAssigment.Application/: DependencyInjection.cs  DeviceAssigment.Application.csproj
DeviceAssignment/DeviceAssigment.Application/Common/Exceptions/: NotFoundException.cs
DeviceAssignment/DeviceAssigment.Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs
DeviceAssignment/DeviceAssigment.Application/Common/Mappings/: MappingProfile.cs
DeviceAssignment/DeviceAssigment.Application/Common/Models/: ErrorModel.cs  ErrorResponse.cs  ServiceResponse.cs
DeviceAssignment/DeviceAssigment.Application/Common/Validators/: CreateDeviceValidator.cs  CreateEmployeeValidator.cs
DeviceAssignment/DeviceAssigment.Application/Device/Dtos/: CreateDeviceDto.cs  DeviceDto.cs
DeviceAssignment/DeviceAssigment.Application/Device/Interfaces/: IDeviceRepository.cs
DeviceAssignment/DeviceAssigment.Application/Employee/Dtos/: CreateEmployeeDto.cs  EmployeeDto.cs
DeviceAssignment/DeviceAssigment.Application/Employee/Interfaces/: IEmployeeRepository.cs
DeviceAssignment/DeviceAssignment.Api/: DeviceAssignment.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
DeviceAssignment/DeviceAssignment.Api/Controllers/: DeviceController.cs  EmployeeController.cs  WeatherForecastController.cs
DeviceAssignment/DeviceAssignment.Api/Filters/: ValidationFilter.cs
DeviceAssignment/DeviceAssignment.Api/Properties/: launchSettings.json
DeviceAssignment/DeviceAssignment.Domain/Common/: AuditableEntity.cs
DeviceAssignment/DeviceAssignment.Domain/Entities/: Device.cs  Employee.cs
DeviceAssignment/DeviceAssignment.Infrastracture/: DependencyInjection.cs  DeviceAssignment.Infrastracture.csproj
(+12 files in other folders)
